{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Downloading data from https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-labels-idx1-ubyte.gz\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "URL fetch failure on https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-labels-idx1-ubyte.gz: None -- [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mSSLCertVerificationError\u001b[0m                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py:1344\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1343\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1344\u001b[0m     \u001b[43mh\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mselector\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1345\u001b[0m \u001b[43m              \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mreq\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhas_header\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mTransfer-encoding\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1346\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err: \u001b[38;5;66;03m# timeout error\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1336\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1335\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Send a complete request to the server.\"\"\"\u001b[39;00m\n\u001b[0;32m-> 1336\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1382\u001b[0m, in \u001b[0;36mHTTPConnection._send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1381\u001b[0m     body \u001b[38;5;241m=\u001b[39m _encode(body, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mbody\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m-> 1382\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1331\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1091\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1094\u001b[0m \n\u001b[1;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m-> 1035\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1477\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1475\u001b[0m     server_hostname \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\n\u001b[0;32m-> 1477\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_context\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwrap_socket\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1478\u001b[0m \u001b[43m                                      \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:455\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    449\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mwrap_socket\u001b[39m(\u001b[38;5;28mself\u001b[39m, sock, server_side\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m,\n\u001b[1;32m    450\u001b[0m                 do_handshake_on_connect\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    451\u001b[0m                 suppress_ragged_eofs\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m,\n\u001b[1;32m    452\u001b[0m                 server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, session\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    453\u001b[0m     \u001b[38;5;66;03m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[1;32m    454\u001b[0m     \u001b[38;5;66;03m# ctx._wrap_socket()\u001b[39;00m\n\u001b[0;32m--> 455\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msslsocket_class\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    456\u001b[0m \u001b[43m        \u001b[49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    457\u001b[0m \u001b[43m        \u001b[49m\u001b[43mserver_side\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_side\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    458\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdo_handshake_on_connect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    459\u001b[0m \u001b[43m        \u001b[49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msuppress_ragged_eofs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    460\u001b[0m \u001b[43m        \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    461\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m    462\u001b[0m \u001b[43m        \u001b[49m\u001b[43msession\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msession\u001b[49m\n\u001b[1;32m    463\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1041\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[0;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[1;32m   1040\u001b[0m                 \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m-> 1041\u001b[0m             \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1042\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py:1319\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1318\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msettimeout(\u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m-> 1319\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sslobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_handshake\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1320\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[0;31mSSLCertVerificationError\u001b[0m: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mURLError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/Desktop/python_env/lib/python3.12/site-packages/keras/src/utils/file_utils.py:311\u001b[0m, in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir, force_download)\u001b[0m\n\u001b[1;32m    310\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 311\u001b[0m     \u001b[43murlretrieve\u001b[49m\u001b[43m(\u001b[49m\u001b[43morigin\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdownload_target\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mDLProgbar\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    312\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m urllib\u001b[38;5;241m.\u001b[39merror\u001b[38;5;241m.\u001b[39mHTTPError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py:240\u001b[0m, in \u001b[0;36murlretrieve\u001b[0;34m(url, filename, reporthook, data)\u001b[0m\n\u001b[1;32m    238\u001b[0m url_type, path \u001b[38;5;241m=\u001b[39m _splittype(url)\n\u001b[0;32m--> 240\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m contextlib\u001b[38;5;241m.\u001b[39mclosing(\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m) \u001b[38;5;28;01mas\u001b[39;00m fp:\n\u001b[1;32m    241\u001b[0m     headers \u001b[38;5;241m=\u001b[39m fp\u001b[38;5;241m.\u001b[39minfo()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py:215\u001b[0m, in \u001b[0;36murlopen\u001b[0;34m(url, data, timeout, cafile, capath, cadefault, context)\u001b[0m\n\u001b[1;32m    214\u001b[0m     opener \u001b[38;5;241m=\u001b[39m _opener\n\u001b[0;32m--> 215\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mopener\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mopen\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py:515\u001b[0m, in \u001b[0;36mOpenerDirector.open\u001b[0;34m(self, fullurl, data, timeout)\u001b[0m\n\u001b[1;32m    514\u001b[0m sys\u001b[38;5;241m.\u001b[39maudit(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124murllib.Request\u001b[39m\u001b[38;5;124m'\u001b[39m, req\u001b[38;5;241m.\u001b[39mfull_url, req\u001b[38;5;241m.\u001b[39mdata, req\u001b[38;5;241m.\u001b[39mheaders, req\u001b[38;5;241m.\u001b[39mget_method())\n\u001b[0;32m--> 515\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    517\u001b[0m \u001b[38;5;66;03m# post-process response\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py:532\u001b[0m, in \u001b[0;36mOpenerDirector._open\u001b[0;34m(self, req, data)\u001b[0m\n\u001b[1;32m    531\u001b[0m protocol \u001b[38;5;241m=\u001b[39m req\u001b[38;5;241m.\u001b[39mtype\n\u001b[0;32m--> 532\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_chain\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhandle_open\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mprotocol\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\n\u001b[1;32m    533\u001b[0m \u001b[43m                          \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m_open\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    534\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py:492\u001b[0m, in \u001b[0;36mOpenerDirector._call_chain\u001b[0;34m(self, chain, kind, meth_name, *args)\u001b[0m\n\u001b[1;32m    491\u001b[0m func \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(handler, meth_name)\n\u001b[0;32m--> 492\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    493\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m result \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py:1392\u001b[0m, in \u001b[0;36mHTTPSHandler.https_open\u001b[0;34m(self, req)\u001b[0m\n\u001b[1;32m   1391\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mhttps_open\u001b[39m(\u001b[38;5;28mself\u001b[39m, req):\n\u001b[0;32m-> 1392\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdo_open\u001b[49m\u001b[43m(\u001b[49m\u001b[43mhttp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mclient\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mHTTPSConnection\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mreq\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   1393\u001b[0m \u001b[43m                        \u001b[49m\u001b[43mcontext\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_context\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py:1347\u001b[0m, in \u001b[0;36mAbstractHTTPHandler.do_open\u001b[0;34m(self, http_class, req, **http_conn_args)\u001b[0m\n\u001b[1;32m   1346\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err: \u001b[38;5;66;03m# timeout error\u001b[39;00m\n\u001b[0;32m-> 1347\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m URLError(err)\n\u001b[1;32m   1348\u001b[0m r \u001b[38;5;241m=\u001b[39m h\u001b[38;5;241m.\u001b[39mgetresponse()\n",
      "\u001b[0;31mURLError\u001b[0m: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mkeras\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdatasets\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m fashion_mnist\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m----> 4\u001b[0m (x_train, _), (x_test, _) \u001b[38;5;241m=\u001b[39m \u001b[43mfashion_mnist\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      6\u001b[0m x_train \u001b[38;5;241m=\u001b[39m x_train\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfloat32\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m/\u001b[39m \u001b[38;5;241m255.\u001b[39m\n\u001b[1;32m      7\u001b[0m x_test \u001b[38;5;241m=\u001b[39m x_test\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfloat32\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;241m/\u001b[39m \u001b[38;5;241m255.\u001b[39m\n",
      "File \u001b[0;32m~/Desktop/python_env/lib/python3.12/site-packages/keras/src/datasets/fashion_mnist.py:78\u001b[0m, in \u001b[0;36mload_data\u001b[0;34m()\u001b[0m\n\u001b[1;32m     76\u001b[0m paths \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m     77\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m fname \u001b[38;5;129;01min\u001b[39;00m files:\n\u001b[0;32m---> 78\u001b[0m     paths\u001b[38;5;241m.\u001b[39mappend(\u001b[43mget_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43morigin\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbase\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcache_subdir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdirname\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     80\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m gzip\u001b[38;5;241m.\u001b[39mopen(paths[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m lbpath:\n\u001b[1;32m     81\u001b[0m     y_train \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mfrombuffer(lbpath\u001b[38;5;241m.\u001b[39mread(), np\u001b[38;5;241m.\u001b[39muint8, offset\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m8\u001b[39m)\n",
      "File \u001b[0;32m~/Desktop/python_env/lib/python3.12/site-packages/keras/src/utils/file_utils.py:315\u001b[0m, in \u001b[0;36mget_file\u001b[0;34m(fname, origin, untar, md5_hash, file_hash, cache_subdir, hash_algorithm, extract, archive_format, cache_dir, force_download)\u001b[0m\n\u001b[1;32m    313\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(error_msg\u001b[38;5;241m.\u001b[39mformat(origin, e\u001b[38;5;241m.\u001b[39mcode, e\u001b[38;5;241m.\u001b[39mmsg))\n\u001b[1;32m    314\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m urllib\u001b[38;5;241m.\u001b[39merror\u001b[38;5;241m.\u001b[39mURLError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 315\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(error_msg\u001b[38;5;241m.\u001b[39mformat(origin, e\u001b[38;5;241m.\u001b[39merrno, e\u001b[38;5;241m.\u001b[39mreason))\n\u001b[1;32m    316\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mException\u001b[39;00m, \u001b[38;5;167;01mKeyboardInterrupt\u001b[39;00m):\n\u001b[1;32m    317\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mexists(download_target):\n",
      "\u001b[0;31mException\u001b[0m: URL fetch failure on https://storage.googleapis.com/tensorflow/tf-keras-datasets/train-labels-idx1-ubyte.gz: None -- [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)"
     ]
    }
   ],
   "source": [
    "from keras.datasets import fashion_mnist\n",
    "import numpy as np\n",
    "\n",
    "(x_train, _), (x_test, _) = fashion_mnist.load_data()\n",
    "\n",
    "x_train = x_train.astype('float32') / 255.\n",
    "x_test = x_test.astype('float32') / 255."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x_train.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "x_train = x_train.reshape((len(x_train), np.prod(x_train.shape[1:])))\n",
    "x_test = x_test.reshape((len(x_test), np.prod(x_test.shape[1:])))\n",
    "\n",
    "print(x_train.shape)\n",
    "print(x_test.shape)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import keras\n",
    "from keras import layers\n",
    "\n",
    "encoding_dim = 32  # Size of our encoded representations \n",
    "\n",
    "input_img = keras.Input(shape=(x_train.shape[1],))                   # Input image\n",
    "encoded = layers.Dense(256, activation='relu')(input_img)   # \"encoded\" is encoded representation of  input\n",
    "encoded = layers.Dense(128, activation='relu')(encoded)   # \"encoded\" is encoded representation of  input\n",
    "\n",
    "encoded = layers.Dense(encoding_dim, activation='relu')(encoded)   # \"encoded\" is encoded representation of  input\n",
    "\n",
    "decoded = layers.Dense(128, activation='relu')(encoded)   # \"encoded\" is encoded representation of  input\n",
    "decoded = layers.Dense(256, activation='relu')(decoded)   # \"encoded\" is encoded representation of  input\n",
    "\n",
    "\n",
    "decoded = layers.Dense(784, activation='sigmoid')(decoded)           # \"decoded\" is lossy reconstruction of  input\n",
    "autoencoder = keras.Model(input_img, decoded)                        # This model maps an input to its reconstruction\n",
    "\n",
    "autoencoder.compile(optimizer='adam', loss='binary_crossentropy')\n",
    "autoencoder.summary(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "autoencoder.fit(x_train, x_train, epochs=10, batch_size=256, shuffle=True,\n",
    "                validation_data=(x_test, x_test))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'decoder_layer' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_5826/704971066.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mencoded_input\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mInput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoding_dim\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m   \u001b[0;31m# This is our encoded (32-dimensional) input\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mdecoder\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkeras\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mModel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoded_input\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdecoder_layer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoded_input\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# Create the decoder model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      5\u001b[0m \u001b[0mdecoded_imgs\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdecoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mencoded_imgs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      6\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'decoder_layer' is not defined"
     ]
    }
   ],
   "source": [
    "x_testr = keras.Model(input_img, encoded)            # This model maps an input to its encoded representation\n",
    "encoded_input = keras.Input(shape=(encoding_dim,))   # This is our encoded (32-dimensional) input\n",
    "\n",
    "decoder = keras.Model(encoded_input, decoder_layer(encoded_input))  # Create the decoder model\n",
    "decoded_imgs = decoder.predict(encoded_imgs)\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "print('First row is orignal images')\n",
    "n = 10  # How many digits we will display\n",
    "plt.figure(figsize=(20, 4))\n",
    "for i in range(n):\n",
    "    # Display original\n",
    "    ax = plt.subplot(2, n, i + 1)\n",
    "    plt.imshow(x_test[i].reshape(28, 28))\n",
    "    plt.gray()\n",
    "    ax.get_xaxis().set_visible(False)\n",
    "    ax.get_yaxis().set_visible(False)\n",
    "\n",
    "    # Display reconstruction\n",
    "    ax = plt.subplot(2, n, i + 1 + n)\n",
    "    plt.imshow(decoded_imgs[i].reshape(28, 28))\n",
    "    plt.gray()\n",
    "    ax.get_xaxis().set_visible(False)\n",
    "    ax.get_yaxis().set_visible(False)\n",
    "plt.show()\n",
    "print('Second row is reconstrcuted images')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Encoded representations\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAABBkAAAHBCAYAAAAsKmMXAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4zLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvnQurowAAHQdJREFUeJzt2+mPnXX9//HPmTmzttNO6cLWsaShC5JGhAYtCQmghFQCRhMlQgBNRDbFGyg1ELxBvEONQRpICEvUBKKFSI1KMEVArVRiBqiklSol3VIs7dBOl+ksnZnz+we+M/l9rvO+eg7N43H3ynt8JZPLts9cVGq1WgIAAACoV0ujBwAAAACnB5EBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAENXpHra1tdU6Ojqyf+jQ0NBArVabX3gVoTo7O2szZ87Mujl+/HgaGRmplDSJTO3t7bWurq7su6NHj3oXm0h3d3ett7c362ZwcDCdOHHCu9gkurq6aj09Pdl3Bw8e9C42kZaWllpra2vWzcTERJqcnPQuNon29vZaZ2dn9t2xY8e8i02kUqnUKpW816pWq6VareZdbBLVarXW3t6efTc8POxdbCLVajX73/2jo6NpfHz8/3wXp40MHR0dacWKFVn/Yyml9Oabb+7OPqI0M2fOTNddd13WzR/+8IeS1lBEV1dX+vznP599t3HjRu9iE+nt7U233XZb1s1TTz1V0hqK6OnpSV//+tez7x5//HHvYhNpbW1NRYIfzaOzs7PQn4uvvPKKd7GJVCqVlBuLRkZGSlpDEe3t7WnZsmXZd1u2bPEuNpGOjo60fPnyrJvt27dP+cx/LgEAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQlSne1ir1dLY2Nip2kJJhoaGUn9/f/YNzePkyZNp//79jZ5BnQ4fPpxefPHF7Buax8jISPr3v//d6BnUqVarpVqtln1D82htbU0zZ85s9Azq1NfXl9asWZN18/DDD5e0hiJmzZqVvvCFL2TfbdmypYQ1FDUxMZGOHj2afTMVXzIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBCVWq029cNKZeqH03urVqutLHhLsJUrV9b6+/tzb1J/f3+lpElkKvI7TCmlSqXiXWwiRf8/tVareRebxMKFC2v33HNP9t2aNWu8i03Eu/jJ5++opwfv4iefd/H0EP0u+pIBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQ1ekeXnjhhen555/P/qEXXnhh4UHE27lzZ7rxxhuzb2ge27dvT6tWrWr0DOq0ZMmS9Pjjj2fd3H333SWtoYijR4+mP/3pT42eQZ1mz56dLr/88qybTZs2lbSGIpYsWZLWrVuXfbd69eoS1lBUW1tbOuuss7Ju9u/fX9IailiwYEH6xje+kX336KOPlrCGovr6+tJ9992XdbN27dopn/mSAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEqE738MMPP0wPPfTQqdpCSTo6OtKyZcuybv7yl7+UM4ZCJiYm0uDgYKNnUKdjx46lV199NfuG5jFr1qy0evXq7LvXX3+9hDUUNTIykt5///3sG5rHoUOH0vr16xs9gzrNnDkzXXbZZVk3GzduLGkNRbS0tKTu7u5Gz6BORf6tMTExMeUzXzIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABCiOt3Dw4cPp/Xr15+qLZRkZGQkvffee9k3NI/W1tbU29vb6BnUaf/+/enhhx9u9AzqcOTIkfT73/++0TOo0+joaPrPf/7T6BnU4eOPP06//OUvGz2DOg0NDaV//OMf2Tc0j7a2tnT22Wc3egZ1+vDDD9ODDz4Y9vN8yQAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQogMAAAAQIhKrVab+mGlMvXD6b1Vq9VWFrwlWNHfY61Wq0RvoRjv4unBu/jJ5108PXgXP/m8i6cH7+Inn3fx9BD9LvqSAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEqE73cMmSJemxxx7L/qHXXHNN4UHE6+npSStXrsy66e/vL2kNRXR0dKS+vr7sux07dpSwhqLOPffc9P3vfz/r5tFHHy1pDUW0tbWlBQsWZN/t27evhDUU1dHRkRYtWpR1s3v37pLWUMSnPvWp9KMf/Sj77q677iphDUXNmTMnXX311Vk3r7zySklrKOKcc85Jd955Z/bdgw8+WMIaipo1a1a67LLLsm42b9485TNfMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEKI63cO9e/eme++991RtoSS9vb3pq1/9atbNjh07SlpDEbVaLY2Pjzd6BnU6dOhQeu6557JvaB7nnXdeeuyxx7LvrrnmmhLWUNTs2bPT6tWrs25+/etfl7SGIo4fP542bdrU6BnU6ciRI+mll17KuhkeHi5pDUUMDAykp59+utEzqNPw8HDatm1b9s1UfMkAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEJUarXa1A8rlakfTu+tWq22suAtwYr+Hmu1WiV6C8V4F08P3sVPPu/i6cG7+MnnXTw9rFy5stbf3597k/r7+72LTaLI7zCllCqVinexiUT/uehLBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQlSne3jJJZek/v7+7B9aqVQKDyLesmXL0tNPP5118+1vf7ukNRQxe/bsdPnll2ff/fGPfyxhDUX19fWl++67L+tm7dq1Ja2hiKVLl6Ynnngi++6qq64qYQ1FnX322dl/zuX+OUq55syZk66++ursu+eff76ENRS1ZcuWNG/evKybwcHBktZQxJ49e9Jdd93V6BnUafHixenhhx/OulmzZs2Uz3zJAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABAiOp0D3fv3p3uuOOOU7WFknzwwQfpK1/5StbN4OBgSWsoYnR0NO3atavRM6jT0NBQ2rx5c/YNzWPXrl3pm9/8ZqNnUKdKpZLa2tqyb2geo6Oj6YMPPmj0DOrU3t6e+vr6sm5OnDhR0hqKaG1tTb29vY2eQZ0GBgbSU089lX0zFV8yAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQ1ekenjx5Mu3fv/9UbaEkXV1dacWKFVk3/f39Ja2hiNbW1jRz5sxGz6BObW1t6Zxzzsm+oXnMmDEjrVq1Kvtuz549JayhqJaWltTd3Z19Q/OYO3duuuWWW7Lv3nrrrRLWUFR7e3tatGhR1s3OnTtLWkMRBw4cSOvWrWv0DOrU0dGRFi9enHXzzjvvTPnMn5gAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAISoTvewpaUldXZ2nqotlGRsbCzt2bMn+4bmMTw8nLZt29boGdTpxIkT6V//+lf2Dc3j2LFj6bXXXmv0DOp0+PDh9OKLL2bf0DxOnDiR3n777UbPoE4jIyPZf78ZGRkpaQ1FzJ8/P91yyy3Zdz/96U9LWEM9KpVK2M/yJQMAAAAQQmQAAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACFGd7uHk5GQaGRk5VVsoyezZs9O1116bdfOb3/ympDUU0dXVlVasWJF9t3nz5hLWUFSR3+O7775b0hqK6OvrSw899FD23c0331zCGopavnx5euONN7JuVq5cWdIaipiYmEhHjhxp9AzqNG/evHTbbbdl3axbt66kNRTR3d2dLrrookbPoE7Dw8Ppvffey76Zii8ZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIUanValM+7OjoqJ1zzjnZP3TXrl1v1Wq1lfUMI05ra2utu7s76+bEiRNpYmKiUtIkMrW3t9fOOuus7Lu9e/d6F5tIV1dX7fzzz8+62bFjRxoeHvYuNokiv8OUUtq6dat3sYn09PTUVq7M+3X09/enY8eOeRebhL+jnh7a2tpq8+bNy7oZGBhIJ0+e9C42iba2tlpvb2/23cDAgHexiXR2dtYWLVqUdbN79+40MjLyf76LvmQAAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACGq0z0866yz0g9/+MPsH3r33XcXHkS8c889N913331ZN2vXri1pDUV0dXWlCy64IPtu7969JayhqPnz56fbb78968a72FzOPvvsdP/992ff3XjjjSWsoajOzs60ZMmSrJutW7eWtIYiZsyYkS699NLsu127dsWPobBqtZp6e3uzbgYHB0taQxHVajXNmzcv+25gYKCENRTV29ubrrvuuqybZ599dspnvmQAAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACBEdbqHBw8eTE8++eSp2kJJxsfH08DAQPYNzaOjoyMtXbo0+27jxo0lrKGosbGxtGvXruwbmsf4+Hg6ePBgo2dQp9HR0bRjx47sG5pHZ2dnuuCCCxo9gzq1tLSkmTNnZt/QPGbMmJFWrVqVfbd9+/YS1lBUtVpNc+fOzb6ZircUAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQ1eke9vX1pZ///OfZP/TKK68sPIh47e3tadGiRdk3NI/Jyck0NDTU6BnUac6cOemGG27IunnppZdKWkMRk5OTaXh4uNEzqFNXV1dasWJF1s22bdtKWkMR7e3t6dxzz230DOrU2tqaenp6sm9oHjNmzEiXXnpp9t0vfvGLEtZQVEdHR1q8eHH2zVR8yQAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQlSne3jkyJH08ssvn6otlGRoaCht3rw5+4bmcfz48ezfIc1nbGws7dy5M/uG5jE2NpZ2797d6BnUaXx8PB06dCj7huZR5HdI85mcnEwnTpzIvqF5DAwMpGeeeabRM6jT4cOH04svvph9MxVfMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEKI67cNqNc2ZM+dUbaEkZ5xxRrrxxhuzbv72t7+VtIYi5s6dm2666absux//+MclrKGokZGRtGPHjuwbmkdHR0dasmRJo2dQp4mJiXTkyJHsG5rL5ORkoydQp6GhodTf3591411sLrVaLY2NjTV6BnXq7u5On/3sZ7Nu3njjjSmf+ZIBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAISoTvfw2LFj6fXXXz9VWyjJzp0700033ZR1MzAwUNIaivjoo4/SI4880ugZ1Gl4eDi988472Tc0j3379qUHHnig0TOoU3d3d7r44ouzbvr7+0taQxHHjh1LmzZtavQM6tTb25uuvPLKrBv/Nmkuvb296frrr8++e/fdd0tYQ1HDw8Np27Zt2TdT8SUDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhqtM97OnpSVdccUX2D924cWPRPZTgzDPPTPfee2/Wzc9+9rOS1lBEZ2dnWrZsWfbdm2++WcIailq8eHF64YUXsm5WrlxZ0hqKWL58eXr22Wez7y655JIS1lDU7Nmz05e+9KWsm/Xr15e0hiLmzZuXvvWtb2XfvfzyyyWsoajBwcG0YcOGRs+gDsPDw+m9995r9AzqVK1W07x587JvpuJLBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQlSnezh//vx01113Zf/Q+++/v/Ag4u3bty/7dzIyMlLSGoo4efJk2r9/f6NnUKfdu3en22+/PfuG5rFz58506623NnoGdRofH08HDhzIvqF5zJkzJ33ta19r9AzqVK1W0xlnnJF1c+jQoZLWUMTg4GD67W9/2+gZ1Kmvry898sgjWTebNm2a8pkvGQAAAIAQIgMAAAAQQmQAAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABAiOp0D3fs2JG+/OUvn6otlGTJkiXpySefzLr5zne+U9Iaiuju7k4XXXRR9t2uXbvix1DY2NhY2r17d/YNzWPBggXpu9/9bvbdHXfcUcIaijp69Gj685//nH1D8/jf//6XfvKTnzR6BnVqaWlJ3d3dWTeDg4MlraGI7u7u9OlPfzr7rr+/v4Q1FPX++++n1atXZ99MxZcMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEqE73cMGCBel73/te9g/961//WngQ8Q4dOpSee+657Buax9jYWPrwww8bPYM69fT0pCuuuCLrZuvWreWMoZDh4eG0ZcuWRs+gToODg2nDhg3ZNzSPycnJNDIy0ugZ1Gl8fDz775zj4+MlraGI2bNnp2uvvTb7rr+/v4Q1FNXd3Z0+85nPZN1M9/chXzIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBDV6R4eO3Ysvfrqq6dqCyVpb29Pn/rUp7JvaB6dnZ1p2bJl2Xf//Oc/S1hDUR999FF69NFHs24GBgZKWkMRBw8eTE8//XSjZ1CnsbGxtGfPnkbPoA6jo6Npx44djZ5BnTo7O9Py5cuzbrZu3VrSGooYHBxMGzZsaPQM6lSr1dLExET2zVR8yQAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQogMAAAAQIjqdA8PHz6cXnjhhVO1hZJ8/PHH6Ve/+lX2Dc3j2LFj6bXXXmv0DOrU3t6eFi5cmHVz9OjRktZQ1Pj4eKMnUKeurq60dOnSrJv//ve/Ja2hiNHR0fT+++83egZ1mpycTMePH8++oXnUarU0NjbW6BnUaXBwMP3ud7/LvpmKLxkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQIgMAAAAQQmQAAAAAQogMAAAAQAiRAQAAAAhRne5hT09Puuqqq7J/6PPPP194EPHa2trSwoULs272799f0hqK6O7uThdffHH23b59+0pYQ1Fz585Nt956a9bN2rVrS1pDEZ2dnem8887Lvtu+fXv8GAqr1Wrp5MmT2Tc0j9mzZ6frr78+++7tt98uYQ1FTU5OpuPHj2ff0DwqlUrq7Oxs9AzqNGPGjPS5z30u6+bQoUNTPvMlAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIUZ3uYaVSSR0dHadqCyU5//zz04YNG7JurrzyypLWUES1Wk1z5sxp9AzqdPz48fT3v/89+4bmceGFF6b+/v7su0qlUsIaimppaUmdnZ3ZNzSPgwcPpieeeKLRM6hTS0tLmjVrVtbNgQMHSlpDETNnzkyrVq3KvtuyZUsJa6hH5J9z/sQEAAAAQogMAAAAQAiRAQAAAAghMgAAAAAhRAYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACBEddqH1WqaN2/eqdpCSbZu3ZqWLVuWdXPo0KGS1lDE0NBQevvttxs9gzoNDQ2lN998M/uG5rF169a0ZMmSRs+gTmeeeWb6wQ9+kHXzwAMPlLSGInp7e9O1116bfffMM8+UsIaiJicn0/Hjx7NvaB4jIyNp+/btjZ5BncbGxtLOnTuzb6biSwYAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABCiAwAAABACJEBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEKI63cMDBw6kdevWnaotlGTp0qVp/fr1WTc33HBDSWsoYu7cuenmm2/OvluzZk0JayhqYmIiHTlyJPuG5jF//vx05513Zt/de++9JayhqL1796Z77rkn62ZwcLCkNRQxPDyctm3b1ugZ1Km9vT0tXLgw62ZgYKCkNRTR09OTvvjFL2bfvf766yWsoajR0dG0e/fu7Jup+JIBAAAACCEyAAAAACFEBgAAACCEyAAAAACEEBkAAACAECIDAAAAEEJkAAAAAEKIDAAAAEAIkQEAAAAIITIAAAAAIUQGAAAAIITIAAAAAIQQGQAAAIAQlVqtNvXDSuVgSml3gZ+7qFarzS+8ilAFf49+h03Eu3h68C5+8nkXTw/exU8+7+Lpwbv4yeddPD1Ev4vTRgYAAACA/1/+cwkAAAAghMgAAAAAhBAZAAAAgBAiAwAAABBCZAAAAABC/D/wnDWeM1HcRgAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 1440x576 with 10 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "encoder = keras.Model(input_img, encoded)           # This model maps an input to its encoded representation\n",
    "encoded_imgs = encoder.predict(x_test)              # This is our encoded (32-dimensional) input\n",
    "\n",
    "print('Encoded representations')\n",
    "n = 10\n",
    "plt.figure(figsize=(20, 8))\n",
    "for i in range(1, n + 1):\n",
    "    ax = plt.subplot(1, n, i)\n",
    "    plt.imshow(encoded_imgs[i].reshape((1, 4 * 8)).T)\n",
    "    plt.gray()\n",
    "    ax.get_xaxis().set_visible(False)\n",
    "    ax.get_yaxis().set_visible(False)\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
